# Voiceless

./: Directory.Build.props  Directory.Build.targets  README.md  Voiceless.sln
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
Voiceless/: Program.cs  Voiceless.csproj  appsettings.json
Voiceless.Tests/: Voiceless.Tests.csproj
Voiceless.Tests/Configuration/: DiscordConfigurationTests.cs  ElevenLabsConfigurationTests.cs  MiscConfigurationTests.cs  OpenAIConfigurationTests.cs  TargetConfigurationTests.cs  TargetServerTests.cs  TargetUserTests.cs
Voiceless.Tests/Data/: QueuedMessageTests.cs
Voiceless.Tests/Voice/: InstructionParserTests.cs
Voiceless/Configuration/: DiscordConfiguration.cs  ElevenLabsConfiguration.cs  MiscConfiguration.cs  OpenAIConfiguration.cs  TargetConfiguration.cs  TargetServer.cs  TargetUser.cs
Voiceless/Data/: QueuedMessage.cs
Voiceless/Voice/: ElevenLabsVoiceSynthesizer.cs  IVoiceSynthesizer.cs  InstructionParser.cs  OpenAIVoiceSynthesizer.cs
